<!DOCTYPE html>
<!-- saved from url=(0166)https://ninjaswebprod.s3.amazonaws.com/3335/solution-create_table.html?AWSAccessKeyId=AKIAIGEP3IQJKTNSRVMQ&Expires=1549339907&Signature=RBiToNumhL3uWMKifwrB8culTEU%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Coding Ninjas XYZ Dispatch Schedule</title>
    <script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>
    <body>
        <table border="1">
            <caption>CODING NINJAS GOODIES - XYZ DISPATCH</caption>
            <thead>
                <tr>
                    <th colspan="2">
                        <h2>Schedule</h2>
                    </th>
                    <th colspan="3">
                        <h2>Product</h2>
                    </th>
                </tr>
                <tr>
                    <th rowspan="2">
                        <h3>Day</h3>
                    </th>
                    <th rowspan="2">
                        <h3>Time</h3>
                    </th>
                    <th rowspan="2">
                        <h3>Item</h3>
                    </th>
                    <th colspan="2">
                        <h3>Shipping Details</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h3>Quantity</h3>
                    </th>
                    <th>
                        <h3>Cost</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="6">MONDAY</td>
                    <td rowspan="3">10:00 AM</td>
                    <td>Bag</td>
                    <td>10</td>
                    <td rowspan="3">2000.00</td>
                </tr>
                <tr>
                    <td>T-Shirt</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td rowspan="2">1:00 PM</td>
                    <td>T-Sihrt</td>
                    <td>20</td>
                    <td rowspan="2">1300.00</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>5:00 PM</td>
                    <td>Bag</td>
                    <td>8</td>
                    <td>800.00</td>
                </tr>
                <tr>
                    <td rowspan="5">TUESDAY</td>
                    <td rowspan="3">12:00 PM</td>
                    <td>Bag</td>
                    <td>8</td>
                    <td rowspan="3">2100.00</td>
                </tr>
                <tr>
                    <td>T-Shirt</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td rowspan="2">1:00 PM</td>
                    <td>T-Shirt</td>
                    <td>10</td>
                    <td rowspan="2">600.00</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    
</body></html>