
body{
		background-color: black;
		margin: 0;
	}
:root{
   		--background-color: #4B0082 ;
   		--section-color: black;
}
main{

	width:78%;
	display:inline-block;
}
aside{
	box-shadow: black;
	border-width: 5px;
	border-color: black;
	background-color: var(--background-color);
	width:22%;
	display:inline-block;
	vertical-align:top;
	float:right;
	height:293vh;
}
.container-img {
  width: 1rem;
  height: 1rem;
}

.container-info {
  display: flex;
  font-family: sans-serif;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  margin-left: 7.5rem;
  color: white;
  padding-bottom: 40px;
}
.mb20 {
  margin-bottom: 20px;
}

.menu{
		width: 100%;
		background: var(--background-color);
		overflow: auto;
		display: inline-block;
}

.menu ul{
	
	margin-left: 100px;
	margin-top: 35px;
	
	padding: 0;
	list-style: none;
	line-height: 60px;
}

.menu li{
	float: left;
}

.menu ul li a{
	background-color: var(--background-color);
	font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 23px;
	letter-spacing: 0.4px;
	display: block;
	text-align: center;
	color: white;
}
.hr-list{
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 20px;

	padding: 0;
	list-style: none;
	line-height: 60px;
}
.hr-list li{
	
	float: right;
	}

	.hr-list li i{
		

		width: 80px;
	font-size: 23px;
	
	display: block;
	text-align: center;

	}

.menu li a:hover{
	color: yellow;

	font-size: 23px;
}

/* Search Box*/
.search-form{
	margin-bottom: 40px;

	margin-right: 50px;
	float: right;
}

input[type=text]{
	padding: 7px;
	border: none;
	font-size: 16px;

}


button{
	
	background: orange;
	border-radius: 0 5px 5px 0;
	position: relative;
	font-size: 15px;
	padding: 7px;
	border: none;
	float: right;
	
}
.wrapper0{

padding-top: 40px;
padding-left:0px;
padding-bottom: 20px;
align-items: center;
overflow-y: hidden;
height: 200px;

	display: flex;
	flex-direction: row;
	 justify-content: space-evenly;
	
	
	background-color: var(--background-color);
}
.wrapper{

padding-top: 40px;
padding-left:0px;
padding-bottom: 20px;
align-items: center;
overflow-y: hidden;


	display: flex;
	flex-direction: row;
	 justify-content: space-evenly;
	
	
	background-color:  var(--background-color);
}
.wrapper1{

padding-top: 40px;

padding-bottom: 20px;


	display: flex;
	flex-direction: row;
	 justify-content: space-evenly;
	
	
	background-color: var(--background-color);
}
.heading1{
	font-family: Sans-serif;
  
  color: white;
  
  font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 3rem;
	margin-left: -37rem;
	

}
.heading2{
	font-family: Sans-serif;
  
  color: white;
  
  font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 3rem;
	margin-left: -40rem;
	

}
.heading3{
	font-family: Sans-serif;
  
  color: white;
  
  font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 3rem;
	margin-left: -35rem;
	

}
.heading4{
  font-family: Sans-serif;
  
  color: white;
  font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 3rem;
	margin-left: -35rem;
	

}
.heading{
  font-family: Sans-serif;
  
  color: white;
  font-weight: bold;
	text-decoration: none;
	width: 130px;
	font-size: 3rem;
	
	

}


.mb20vh {
  margin-bottom: 20vh;
}

#div1{
	
	
	
	flex-shrink: 0;
	flex-basis: 1;
	transition: all 0.4s linear;
}
#div1:hover{
	transform: scale(1.1,1.1);
	
	height: 210px;
	width: 350px;
	
}
#div2{
	
	
	flex-shrink: 0;
	flex-basis: 1;
	transition: all 0.4s linear;
}
#div2:hover{
	transform: scale(1.1,1.1);
	height: 210px;
	width: 350px;
}
#div3{
	
	flex-shrink: 0;
	flex-basis: 1;
	transition: all 0.4s linear;
}
#div3:hover{
	transform: scale(1.1,1.1);
	height: 210px;
	width: 350px;
}
.p10 {
  padding: 10px;
}

.container {
	padding-left: 85px;
  display: flex;
  /* overflow for hr scrolling*/
  overflow-x: scroll;
  background-color: var(--background-color);

}
.container1{
	padding-left: 85px;
  display: flex;
  /* overflow for hr scrolling*/
  overflow-x: scroll;
  background-color:var(--background-color);

}

.container-box {
  margin: 0 6px 0 0;
  min-width: var(--min-width);
  /* border: 2px solid red; */

}

.container-box-img img {
  border-radius: 2%;

}

.container-box-info h1,
p {
	color: white;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 1px;
}

.container-box p {
  color: white;
  font-size: 0.8rem;
}

.container-box-controls {
  margin-top: -39px;
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
}

.container-box-controls i {
  font-size: 1.2rem;
  padding: 4px;
  color: white;
}

#popArtist div{	height:22vh;
	width:17vw;
	display:inline-block;
	margin:1%;
	}
#popArtist img{
	display:relative;
	border-radius:50%;
	transition:.5s;
}

#popArtist img:hover {
	
	transform:scale(1.1,1.1);
}
#divaside1{
	padding-left: 30px;
	padding-right: 15px;
	
}
#borderaside{
	border-color: white;
	border-width: 2px;
	background-color: white;
}



#media{
	


	position: fixed;
  bottom: 0;
	width: 70px;
	height: 70px;
	margin-top: 40px;
	margin-left: 480px;
}

/*MEDIA QUERIES*/
@media screen and (max-width:1000px){
	
	.search-form{
		display:none;
	}
	
	#btn{
		display:none;
	}
	
}
@media screen and (max-width:800px){
	
	.heading1{
		margin-left: 0;
	}
	.heading2{
		margin-left: 0;
	}
	.heading3{
		margin-left: 0;
	}
	.heading4{
		margin-left: 0;
	}
	
}
@media screen and (max-width:700px){
	
	#media{
		display: none;
	}
}
@media screen and (max-width:650px){
	aside{
		display:none;
	}
	main{
		width:100%;
	}
	
}