<!DOCTYPE html>
<!-- saved from url=(0178)https://ninjaswebprod.s3.amazonaws.com/3431/solution-lecture_3_assignment.html?AWSAccessKeyId=AKIAIGEP3IQJKTNSRVMQ&Expires=1549339368&Signature=xjLNI2DAXotTpyYjR%2FBXPwHT%2FbA%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Registeration Page</title>
<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>
<body>

    <header>

        <h2> Already Registered? <u>LOGIN</u> now </h2>

        <form action="https://ninjaswebprod.s3.amazonaws.com/3431/solution-lecture_3_assignment.html?AWSAccessKeyId=AKIAIGEP3IQJKTNSRVMQ&amp;Expires=1549339368&amp;Signature=xjLNI2DAXotTpyYjR%2FBXPwHT%2FbA%3D" method="post">
            <label for="login-email"> Email </label>
            <input type="email" name="email" id="login-email" placeholder="abc@gmail.com">
            <label for="login-pass"> Password </label>
            <input type="password" name="pass" id="login-pass">
            <button><img src="./solution-lecture_3_assignment_files/coding-ninjas-logo.png" width="30" height="10" alt=""> Login </button>
        </form>

    </header>

    <br>
    <hr>
    <br>
    
    <main>
        <section>
            <h3>
                <a href="https://blog.codingninjas.in/">Coding Ninjas Blogs</a>
            </h3>
            <a href="https://codingninjas.in/">
                <img src="./solution-lecture_3_assignment_files/coding-ninjas-love-coding.png" width="100%" alt="Coding Ninjas Love Coding">
            </a>
        </section>

        <br>
        <hr>
        <br>

        <section>

            <h2> <u>REGISTRATION</u> </h2>

            <form action="https://ninjaswebprod.s3.amazonaws.com/3431/solution-lecture_3_assignment.html?AWSAccessKeyId=AKIAIGEP3IQJKTNSRVMQ&amp;Expires=1549339368&amp;Signature=xjLNI2DAXotTpyYjR%2FBXPwHT%2FbA%3D" method="post">
                <table>
                    <tbody><tr>
                        <td><label for="reg-fname"> First Name: </label></td>
                        <td><input type="text" name="fname" id="reg-fname"></td>
                    </tr>
                    <tr>
                        <td><label for="reg-lname"> Last Name: </label></td>
                        <td><input type="text" name="lname" id="reg-lname"></td>
                    </tr>
                    <tr>
                        <td><label for="reg-flat"> Current Address: </label></td>
                        <td colspan="2">
                            <table>
                                <tbody><tr>
                                    <td><label for="reg-flat"> Flat No./House No. </label></td>
                                    <td><input type="text" name="flat" id="reg-flat"></td>
                                </tr>
                                <tr>
                                    <td><label for="reg-locality"> Locality </label></td>
                                    <td><input type="text" name="locality" id="reg-locality"></td>
                                </tr>
                                <tr>
                                    <td><label for="reg-city"> City </label></td>
                                    <td><input type="text" name="city" id="reg-city"></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="reg-same"> <b>Is Current address and Permanent address same?</b> </label></td>
                        <td>
                            <input type="radio" name="perm" id="reg-same" value="yes" checked="">Yes
                            <input type="radio" name="perm" value="yo">No
                        </td>
                    </tr>
                    <tr>
                        <td><label for="reg-email"> Email: </label></td>
                        <td><input type="email" name="email" id="reg-email" placeholder="abc@gmail.com"></td>
                    </tr>
                    <tr>
                        <td><label for="reg-pass"> Password: </label></td>
                        <td><input type="password" name="pass" id="reg-pass"></td>
                    </tr>
                </tbody></table>
                <br>
                <button> <big>Register</big> </button>
            </form>

        </section>
    </main>


</body></html>