.input-group {
    display: flex;
    padding: 6px 12px;
    border-radius: 4px;
    background: #fff;

    input{
        border: none;
        font-size: 14px;
        width: 200px;
        margin-right: 5px;
        background-color: transparent;
    }

    button {
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 14px;
        padding: 4px;
        margin-right: 5px;
    }
}

.button{
    border: none;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.card{
    background-color: $card-background;
    box-shadow: 0 0 30px $card-shadow;
    margin: 30px 0;
    border-radius: 10px;

    .container{
        padding: 12px;
    }
}