<!DOCTYPE html>
<html>
<head>
    <title>
        Manisha Khattar
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center">

                <li>
                    <a href="#" > Home </a>
                </li>
                <li>
                    <a href="#about" > About </a>
                </li>
                <li>
                    <a href="#skills" > Skills </a>
                </li>

            </ul>

        </nav>

    </header>
    <main>

        <section id="about">
        </section>

        <section id="skills">

        </section>

        <section id="experience">

        </section>

        <section id="education">

        </section>

        <section id="portfolio">

        </section>

        <section id="contact">

        </section>

    </main>

</body>

</html>
