
#freind
{ 
    height:80%;
    width:80%;
    margin:5%;
    border: 1px solid lightgray;
    #img
    {   margin: 3%;
        display: inline-block;
        .profile-pic
        {
            height: 100px;
            width:100px;
            border-radius: 50%;
            margin-left:2%;
            margin-top: 2%;
        }
    }

    #details
    {   display: inline-block;
      
        margin-left:4%;
    
    .user-name
        {
       
            color :blue;
            font-weight: bolder;
            font-size:15px;
           margin-left: 3%;
        
        }

    
    .bio
    {
        
        height:40px;
        margin-top:-3%;
        font-size:15px;
        font-weight: bolder;
        color:black;
        
    }

 
    #chatbutton
    {
        height: 30px;
        width:70px;
        background-color: green;
        color:white;
        font-weight: bolder;
        margin-left:3%;border: 2px solid green;

    }
}
    .UnFriend
    {   display: inline-block;
        margin-left:80%;
        color:white;
        background-color: red;
        height:30px;
        width:90px;
        font-weight: bolder;
        border:2px solid red;
        margin-top:-12%;
    }
}