.home-container{
    display: grid;
    position: relative;
    max-width: $max-width;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: '. middle .';
    width: 100%;
    #like
    {
        color:blue;
    }
    .form-inp
    {
        border: none;
        border-bottom: 1px solid lightgray;
    }
    .sidebar{
        position: fixed;
        top: 60px;
        bottom: 0;
        left: 0;
        background-color: $sidebar-background;
        padding-top: 30px;
    }
    .sidebar-container{
        height: 100%;
        overflow: auto;
        ul{
            list-style: none;
        }

        .item{
            padding: 10px;    
            display: flex;
            align-items: center;
        }

        .img{
           width: 50px;
           height: 50px; 
           border-radius: 50%;
        }
        
        .img+span{
            margin-left: 5px;
        }

        span{
            flex: 1;
            color: #fff;
        }
        .bio
        {
            
            font-weight: bolder;
            color:white;
            margin-left: 25%;
        }
      
    }

    .post-container, .feed-posts{
        grid-area: middle;
    }

    .feed-posts{
        padding: 20px;
        .btn{
            height: 30px;
            width:90px;
            background-color: blue;
            color:white;
            font-weight: bolder;
            border: 2px solid blue;
            margin-left:4%;
        }
    }

    .friends-sidebar{
        right: 0;
        position: fixed;
        top: 60px;
        bottom: 0;
        background-color: $friends-sidebar-color;
    }
}

.post-textarea{
    resize: none;
}
