#search-result
{
    height:80%;
    width:90%;
    margin:5%;
}

#info
{
    height:200px;
    width:100%;
    margin-bottom:5%;
   
    border :1px solid lightgray;
}

.title
{
    margin-left: 10%;
    color :blue;
    font-weight: bolder;
    font-size:15px;
    align-content: center;
}

#add
{
    height:30px;
    width:90px;
    background-color: blue;
    color :white;
    margin-left:5%;
   
}

#pic
{
    height: 100px;
    width:100px;
    border-radius: 50%;
    margin-left:2%;
    margin-top: 2%;
}