{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My social media web aapplication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "Nimmala Vishnu",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "kue": "http://github.com/Automattic/kue/tarball/master",
    "mongo": "^0.1.0",
    "mongoose": "^5.8.1",
    "multer": "^1.4.2",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
